<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}





</style>
</head>
<body>

<div class="navbar">
     <a href="cv/cv_page1.html">CV</a>
       <a href="interests/sports.html">Interest</a>
      <a href="ebusiness/Ebus1.php">Ebusiness Page</a>
      <div class="dropdown">
  
    <button class="dropbtn">Cloud Service
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="interests/CloudService.html">Main Page</a>
      <a href="interests/Amazon.html">Amazon</a>
      <a href="interests/Cloud9.html">Cloud9</a>
      <a href="interests/Gmail.html">Gmail</a>
      <a href="interests/Salesforce.html">Salesforce</a>
      </div>
    
  </div> 
</div>


</style>
</head>





<body style="background-image:url('https://media.istockphoto.com/photos/blue-background-picture-id511028374?k=6&m=511028374&s=612x612&w=0&h=7mUnkHwlWcAA8fppFatwDz5MLJjvFncui_UPFTLTdkA=')">
    </body>



   <h1 text align="center"   style =" text-decoration: underline">117380531 - Project</h1>
     </br>
     
     <div id="example1">
         
   <p>   <a href="https://github.com/anthonymcsweeney1/bis117380531">Click here to view my githud Account</a>
    <a href="https://github.com/anthonymcsweeney1/bis117380531"> 
     <img  src="https://cdn.tutsplus.com/net/uploads/2013/08/github-collab-retina-preview.gif" style="float:left;width:80px;height:50px;">
    </a>
    </p>
    </br>
     </br>
     <p> <a href="https://github.com/anthonymcsweeney1/bis117380531/graphs/commit-activity"> Click here to view my commits </a>
     <a href="https://github.com/anthonymcsweeney1/bis117380531/graphs/commit-activity"> 
      <img src="https://www.drupal.org/files/project-images/github_commits_logo_0.png" style="float:left;width:80px;height:50px;">
      </a>
      </p>
      </br>
       </br>
        </br>
    <center>
    <img src="https://www.ucc.ie/en/media/2017siteassets/images/ucc_logo.svg" height="25%" width="25%">
     
   <img src="https://www.cubsucc.com/contentfiles/images/CUBS_Logo_Col.jpg" height="25%" width="25%">
    </center>
  </div>

  

</html>